#Project properties
#Fri Jun 24 14:44:14 JST 2011
project.organization=unixuser.org
project.name=SSH client sample
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
